<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        .wrap {
            width: 800px;
            height: 800px;
            background-color: #ccc;
            margin-top: 200px;
            position: relative;
        }

        .wrap2 {
            width: 600px;
            height: 600px;
            background-color: #aaf;
            position: relative;
        }

        .box1 {
            width: 300px;
            height: 400px;
            background-color: #afa;
            position: absolute;
            top: 30px;
            right: 80px;
            z-index: 1;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #aff;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 0;
        }

        .card {
            width: 33.33333%;
            border: 1px solid red;
        }

        .card {
            position: relative;
            margin-bottom: 20px;
        }

        .img-wrap {
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }

        button {
            position: absolute;
            top: -10px;
            right: -10px;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <div class="wrap2">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div> -->

    <div class="card">

        <div class="img-wrap"></div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem provident possimus omnis in
            rerum. Labore molestias quod dolorum! Porro nobis sapiente labore minus modi ipsa consequuntur illo deleniti
            illum.</p>



        <button>X</button>
    </div>

    <div class="card">

        <div class="img-wrap"></div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem provident possimus omnis in
            rerum. Labore molestias quod dolorum! Porro nobis sapiente labore minus modi ipsa consequuntur illo deleniti
            illum.</p>



        <button>X</button>
    </div>

    <div class="card">

        <div class="img-wrap"></div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem provident possimus omnis in
            rerum. Labore molestias quod dolorum! Porro nobis sapiente labore minus modi ipsa consequuntur illo deleniti
            illum.</p>



        <button>X</button>
    </div>
</body>

</html>