<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            /* outline: 1px solid lightcyan; */
            background-color: #ccc;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
            align-items: center;
            height: 300px;
        }

        .col {
            width: 100px;
            /* height: 100px; */
            outline: 1px solid #afa;
        }

        .box {
            width: 20px;
            height: 20px;
            background-color: #ffa;
        }

        .d-flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col d-flex">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="col">2</div>
        <div class="col">3</div>
        <!-- <div class="col">4</div>
        <div class="col">5</div> -->
    </div>
</body>

</html>